# SenSorManager

./: README.md  settings.gradle
SensorManagerDemo/: build.gradle
SensorManagerDemo/src/main/: AndroidManifest.xml
SensorManagerDemo/src/main/java/com/example/m1/test/: BallActivity.java  MainActivity.java  MainActivity.kt
SensorManagerDemo/src/main/res/layout/: activity_main.xml
SensorManagerDemo/src/main/res/values/: strings.xml
